{
  "name": "cjmt_docs",
  "version": "1.0.0",
  "description": "- consist of three separate technologies that are used together:",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "build": "sass --embed-sources --embed-source-map docs.scss doc.css -w",
    "server": "serve --listen 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/figmentdragon/cjmt_docs.git"
  },
  "author": "cjmt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/figmentdragon/cjmt_docs/issues"
  },
  "homepage": "https://github.com/figmentdragon/cjmt_docs#readme",
  "devDependencies": {
    "sass": "^1.44.0",
    "scss": "^0.2.4",
    "serve": "^13.0.2",
    "style-sherpa": "^1.0.2"
  },
  "dependencies": {
    "css": "^3.0.0"
  }
}
