{
  "name": "ca-documentation",
  "version": "1.0.0",
  "description": "creativity architecture documentation for implementation",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "CJMT",
  "license": "MIT",
  "dependencies": {
    "documents": "^0.0.1"
  },
  "devDependencies": {
    "highlight.js": "^8.9.1"
  }
}
